dataset.ratings.wins=.\\demo\\Datasets\\100.txt
dataset.ratings.lins=./demo/Datasets/5.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=incrementalSVD++
evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

num.factors=400
num.max.iter=1000

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir ./demo/Results/