dataset.ratings.wins=.\\demo\\Datasets\\exp1\\init.txt
dataset.ratings.lins=./demo/Datasets/exp1/init.txt

testset.ratings.wins = .\\demo\\Datasets\\exp1\\test.txt
testset.ratings.lins = ./demo/Datasets/exp1/test.txt

updateset.ratings.wins = .\\demo\\Datasets\\exp1\\0-r.txt
updateset.ratings.lins = ./demo/Datasets/exp1/0-r.txt

fullset.ratings.wins = .\\demo\\Datasets\\exp1\\0-t.txt
fullset.ratings.lins = ./demo/Datasets/exp1/0-r.txt


ratings.setup=-columns 0 1 2 -threshold -1

recommender=SVD++
evaluation.setup=train_test -k 5 -p off --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

num.factors=100
num.max.iter=1000

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir ./demo/Results/