\relax 
\citation{SarwarApplication}
\citation{SimonFunk}
\citation{BellKorFactor}
\citation{KorenMatrix}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\bibcite{SarwarApplication}{1}
\bibcite{SimonFunk}{2}
\bibcite{BellKorFactor}{3}
\bibcite{KorenMatrix}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}A Basic Matrix Factorization Model }{2}}
\newlabel{eq: BMF}{{1}{2}}
\newlabel{eq: MBMF}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}SVD with Bias Terms (Bias-SVD)}{2}}
\newlabel{eq: SVD}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}SVD with Implicit Feedback (SVD++)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Incremental SVD++}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
