dataset.ratings.wins=.\\demo\\Datasets\\100 000\\100 000_1n.txt
dataset.ratings.lins=./demo/Datasets/5.txt

testset.ratings.wins = .\\demo\\Datasets\\100 000_test.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=UserKNN
evaluation.setup=train_test -k 5 -p on --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

similarity=PCC
num.shrinkage=30

num.neighbors=50

output.setup=on -dir ./demo/Results/