\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{ii}}
\citation{Lops11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{Hill,Resnick,Shardanand}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}}
\citation{Chevalier}
\citation{Adomavicius,Balabanovic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recommendations of Amazon\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amazon}{{1.1}{3}{Recommendations of Amazon\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{3}}
\citation{BellKorFactor}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recommendation techniques\relax }}{4}}
\newlabel{fig:RS_techniques}{{1.2}{4}{Recommendation techniques\relax }{}{}}
\citation{TranHybrib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}}
\citation{SarwarApplication}
\citation{SimonFunk}
\citation{BellKorFactor}
\citation{Linden}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroud_chapter}{{2}{9}{Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The principle behind collaborative and content-based filtering\relax }}{10}}
\newlabel{fig:CF vs CbF}{{2.1}{10}{The principle behind collaborative and content-based filtering\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content-based filtering}{10}}
\citation{Lops11}
\citation{Lops11}
\citation{Lops11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level architecture of a Content-based Recommender~\cite  {Lops11}\relax }}{12}}
\newlabel{fig:CbF Architecture}{{2.2}{12}{High level architecture of a Content-based Recommender~\cite {Lops11}\relax }{}{}}
\citation{Resnick}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative filtering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Collaborative Filtering Process.\relax }}{14}}
\newlabel{fig:CF process}{{2.3}{14}{The Collaborative Filtering Process.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample ratings matrix (on a 5-star scale)\relax }}{15}}
\newlabel{tab:rating_matrix-1}{{2.1}{15}{Sample ratings matrix (on a 5-star scale)\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{16}}
\citation{Resnick94}
\newlabel{eq:pearson_sim}{{2.1}{17}{Similarity measures}{}{}}
\newlabel{eq:cosine_sim}{{2.2}{17}{Similarity measures}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-based methods}{17}}
\newlabel{eq:user_based_pre1}{{2.3}{17}{User-based methods}{}{}}
\citation{Chevalier}
\newlabel{eq:user_based_pre2}{{2.4}{18}{User-based methods}{}{}}
\newlabel{eq:mean_rating}{{2.5}{18}{User-based methods}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item-based methods}{18}}
\citation{Sarwar01}
\citation{Chevalier}
\citation{Salakhutdinov07}
\citation{KorenMatrix}
\citation{SalakhutdinovMF07}
\citation{Zhang10}
\citation{Jin03}
\citation{Rendle10}
\citation{Ma11}
\newlabel{eq:item_based_pre}{{2.6}{19}{Item-based methods}{}{}}
\newlabel{eq:mean_rating_item}{{2.7}{19}{Item-based methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{19}}
\citation{Burke07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{20}}
\citation{Burke02}
\citation{(}
\citation{(}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incremental SVD++}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ISVD++_chapter}{{3}{22}{Incremental SVD++}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Singular Value Decomposition based models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Matrix factorization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified illustration of the latent factor approach, which characterizes both users and movies using two axes\IeC {\textemdash }male versus female and serious versus escapist.\relax }}{23}}
\newlabel{fig:LFM_example}{{3.1}{23}{A simplified illustration of the latent factor approach, which characterizes both users and movies using two axes—male versus female and serious versus escapist.\relax }{}{}}
\newlabel{eq:MF_predict}{{3.1}{23}{Fundamentals of Matrix factorization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A illustration of the Matrix factorization\relax }}{24}}
\newlabel{fig:MF}{{3.2}{24}{A illustration of the Matrix factorization\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix factorization techniques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baseline predictors}{25}}
\newlabel{eq:Baseline_predict}{{3.2}{25}{Baseline predictors}{}{}}
\newlabel{eq:Baseline_minimize}{{3.3}{25}{Baseline predictors}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regularized Singular Value Decomposition (Regularized-SVD)}{26}}
\newlabel{eq:MF_predict}{{3.4}{26}{Regularized Singular Value Decomposition (Regularized-SVD)}{}{}}
\newlabel{eq: MBMF}{{3.5}{27}{Regularized Singular Value Decomposition (Regularized-SVD)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SVD with Bias Terms(Bias-SVD )}{27}}
\citation{Oard98}
\newlabel{eq: SVD}{{3.6}{28}{SVD with Bias Terms(Bias-SVD )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SVD with implicit feedback (SVD++)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit and implicit feedback}{28}}
\@writefile{toc}{\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{29}}
\newlabel{eq:implicit_binary}{{3.8}{29}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_pre}{{3.9}{30}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_min}{{3.10}{30}{SVD with implicit feedback (SVD++)}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD++\relax }}{31}}
\newlabel{eq:svd++_pre2}{{3.11}{32}{SVD with implicit feedback (SVD++)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental SVD++}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The process of a recommender system\relax }}{33}}
\newlabel{fig:RS_process}{{3.3}{33}{The process of a recommender system\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{34}}
\newlabel{eq:isvd++_pre1}{{3.12}{34}{Algorithm}{}{}}
\newlabel{eq:isvd++_min}{{3.13}{36}{Algorithm}{}{}}
\newlabel{eq:isvd++_min1}{{3.14}{36}{Algorithm}{}{}}
\newlabel{eq:isvd++_min2}{{3.15}{36}{Algorithm}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Incremental SVD++\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{39}{Experiments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment setup}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{39}}
\newlabel{tab:MovieLens_datatest}{{\caption@xref {tab:MovieLens_datatest}{ on input line 965}}{39}{Data}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Statistics of MovieLens dataset\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation measures}{40}}
\newlabel{eq:RMSE}{{4.1}{40}{Evaluation measures}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Result}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparisons between SVD++ and Incremental SVD++}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{41}}
\newlabel{fig:RMSE}{{4.1}{41}{Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Training times (ms) of SVD++\relax }}{42}}
\newlabel{fig:train_timeSVD++}{{4.2}{42}{Training times (ms) of SVD++\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Updating times (ms) of ISVD++\relax }}{43}}
\newlabel{fig:train_timeISVD++}{{4.3}{43}{Updating times (ms) of ISVD++\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impact of Parameters}{44}}
\newlabel{Impact of Parameters}{{4.3.2}{44}{Impact of Parameters}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of the stable of pre-built model}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Updating times (ms) of ISVD++\relax }}{45}}
\newlabel{fig:train_timeISVD++_impact_1}{{4.4}{45}{Updating times (ms) of ISVD++\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of the number of new ratings}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Updating times (ms) of ISVD++\relax }}{46}}
\newlabel{fig:train_timeISVD++_impact_2}{{4.5}{46}{Updating times (ms) of ISVD++\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explanation}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  The number of related ratings in experiment 2\relax }}{47}}
\newlabel{tab:related_1}{{4.2}{47}{The number of related ratings in experiment 2\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  The number of related ratings in experiment 3\relax }}{47}}
\newlabel{tab:related_2}{{4.3}{47}{The number of related ratings in experiment 3\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summarization}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Summarization}{{5}{48}{Summarization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summarization}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{48}}
\newlabel{future_work}{{5.2}{48}{Future work}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Application using Incremental SVD++ with offline SVD++}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Storing model to database management system}{49}}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Database structure\relax }}{50}}
\newlabel{fig:database}{{5.1}{50}{Database structure\relax }{}{}}
\bibcite{SarwarApplication}{1}
\bibcite{SimonFunk}{2}
\bibcite{BellKorFactor}{3}
\bibcite{KorenMatrix}{4}
\bibcite{Hill}{5}
\bibcite{Resnick}{6}
\bibcite{Shardanand}{7}
\bibcite{Adomavicius}{8}
\bibcite{Balabanovic}{9}
\bibcite{TranHybrib}{10}
\bibcite{Chevalier}{11}
\bibcite{Linden}{12}
\bibcite{Lops11}{13}
\bibcite{Resnick}{14}
\bibcite{Oard98}{15}
\bibcite{Resnick94}{16}
\bibcite{Sarwar01}{17}
\bibcite{Burke07}{18}
\bibcite{Burke02}{19}
\bibcite{Salakhutdinov07}{20}
\bibcite{SalakhutdinovMF07}{21}
\bibcite{Zhang10}{22}
\bibcite{Jin03}{23}
\bibcite{Rendle10}{24}
\bibcite{Ma11}{25}
\@writefile{toc}{\contentsline {chapter}{Index}{55}}
