\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}}
\citation{Lops11}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{Hill}
\citation{Resnick}
\citation{Shardanand}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender systems}{1}}
\citation{Chevalier}
\citation{Adomavicius}
\citation{Balabanovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recommendations of Amazon\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amazon}{{1.1}{3}{Recommendations of Amazon\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recommendation techniques\relax }}{3}}
\newlabel{fig:RS_techniques}{{1.2}{3}{Recommendation techniques\relax }{}{}}
\citation{BellKorFactor}
\citation{TranHybrib}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{4}}
\citation{SarwarApplication}
\citation{SimonFunk}
\citation{BellKorFactor}
\citation{Linden}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroud_chapter}{{2}{8}{Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender systems}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The principle behind collaborative and content-based filtering\relax }}{9}}
\newlabel{fig:CF vs CbF}{{2.1}{9}{The principle behind collaborative and content-based filtering\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content-based filtering}{9}}
\citation{Lops11}
\citation{Lops11}
\citation{Lops11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level architecture of a Content-based Recommender~\cite  {Lops11}\relax }}{10}}
\newlabel{fig:CbF Architecture}{{2.2}{10}{High level architecture of a Content-based Recommender~\cite {Lops11}\relax }{}{}}
\citation{Resnick}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative filtering}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Collaborative Filtering Process.\relax }}{13}}
\newlabel{fig:CF process}{{2.3}{13}{The Collaborative Filtering Process.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample ratings matrix (on a 5-star scale)\relax }}{13}}
\newlabel{tab:rating_matrix-1}{{2.1}{13}{Sample ratings matrix (on a 5-star scale)\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notations}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{15}}
\newlabel{eq:pearson_sim}{{2.1}{15}{Similarity measures}{}{}}
\newlabel{eq:cosine_sim}{{2.2}{15}{Similarity measures}{}{}}
\citation{Resnick94}
\@writefile{toc}{\contentsline {subsubsection}{User-based methods}{16}}
\newlabel{eq:user_based_pre1}{{2.3}{16}{User-based methods}{}{}}
\newlabel{eq:user_based_pre2}{{2.4}{16}{User-based methods}{}{}}
\newlabel{eq:mean_rating}{{2.5}{16}{User-based methods}{}{}}
\citation{Chevalier}
\citation{Sarwar01}
\citation{Chevalier}
\@writefile{toc}{\contentsline {subsubsection}{Item-based methods}{17}}
\newlabel{eq:item_based_pre}{{2.6}{17}{Item-based methods}{}{}}
\newlabel{eq:mean_rating_item}{{2.7}{17}{Item-based methods}{}{}}
\citation{Salakhutdinov07}
\citation{KorenMatrix}
\citation{SalakhutdinovMF07}
\citation{Zhang10}
\citation{Jin03}
\citation{Rendle10}
\citation{Ma11}
\citation{Burke07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{18}}
\citation{Burke02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incremental SVD++}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ISVD++_chapter}{{3}{21}{Incremental SVD++}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrix Factorization}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Singular Value Decomposition (SVD)}{22}}
\newlabel{eq:MF_predict}{{3.1}{22}{Singular Value Decomposition (SVD)}{}{}}
\newlabel{eq: MBMF}{{3.2}{23}{Singular Value Decomposition (SVD)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix factorization techniques}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SVD with Bias Terms(Bias-SVD )}{24}}
\newlabel{eq: SVD}{{3.3}{24}{SVD with Bias Terms(Bias-SVD )}{}{}}
\citation{Oard98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SVD with implicit feedback (SVD++)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit and implicit feedback}{25}}
\@writefile{toc}{\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{26}}
\newlabel{eq:implicit_binary}{{3.5}{26}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_pre}{{3.6}{26}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_min}{{3.7}{27}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_pre2}{{3.8}{28}{SVD with implicit feedback (SVD++)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental SVD++}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The process of a recommender system\relax }}{29}}
\newlabel{fig:RS_process}{{3.1}{29}{The process of a recommender system\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notations}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{30}}
\newlabel{eq:isvd++_pre1}{{3.9}{30}{Algorithm}{}{}}
\newlabel{eq:isvd++_min}{{3.10}{32}{Algorithm}{}{}}
\newlabel{eq:isvd++_min1}{{3.11}{32}{Algorithm}{}{}}
\newlabel{eq:isvd++_min2}{{3.12}{32}{Algorithm}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Incremental SVD++\relax }}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments \& Development}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{34}{Experiments \& Development}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment datasets}{34}}
\newlabel{tab:MovieLens}{{\caption@xref {tab:MovieLens}{ on input line 827}}{34}{Experiment datasets}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Statistics of MovieLens dataset\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Measures}{35}}
\newlabel{eq:RMSE}{{4.1}{35}{Evaluation Measures}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Protocol}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiment result}{35}}
\bibdata{reference}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summarization}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Summarization}{{5}{36}{Summarization}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summarization}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future development}{36}}
\newlabel{future_work}{{5.2}{36}{Future development}{}{}}
\bibcite{SarwarApplication}{1}
\bibcite{SimonFunk}{2}
\bibcite{BellKorFactor}{3}
\bibcite{KorenMatrix}{4}
\bibcite{Hill}{5}
\bibcite{Resnick}{6}
\bibcite{Shardanand}{7}
\bibcite{Adomavicius}{8}
\bibcite{Balabanovic}{9}
\bibcite{TranHybrib}{10}
\bibcite{Chevalier}{11}
\bibcite{Linden}{12}
\bibcite{Lops11}{13}
\bibcite{Resnick}{14}
\bibcite{Oard98}{15}
\bibcite{Resnick94}{16}
\bibcite{Sarwar01}{17}
\bibcite{Burke07}{18}
\bibcite{Burke02}{19}
\bibcite{Salakhutdinov07}{20}
\bibcite{SalakhutdinovMF07}{21}
\bibcite{Zhang10}{22}
\bibcite{Jin03}{23}
\bibcite{Rendle10}{24}
\bibcite{Ma11}{25}
\@writefile{toc}{\contentsline {chapter}{Index}{40}}
