\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Table of contents}{i}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Recommender systems}{1}
\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}
\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{3}
\contentsline {section}{\numberline {1.2}Problem statement}{5}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Recommender systems}{9}
\contentsline {section}{\numberline {2.2}Content-based filtering}{10}
\contentsline {section}{\numberline {2.3}Collaborative filtering}{14}
\contentsline {subsection}{\numberline {2.3.1}Notations}{16}
\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{16}
\contentsline {subsubsection}{Similarity measures}{16}
\contentsline {subsubsection}{User-based methods}{17}
\contentsline {subsubsection}{Item-based methods}{18}
\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{19}
\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{20}
\contentsline {chapter}{\numberline {3}Incremental SVD++}{22}
\contentsline {section}{\numberline {3.1}Matrix Factorization}{22}
\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Matrix factorization}{22}
\contentsline {subsubsection}{Matrix factorization techniques}{23}
\contentsline {subsection}{\numberline {3.1.2}Singular Value Decomposition (SVD)}{23}
\contentsline {subsection}{\numberline {3.1.3}Baseline predictor}{25}
\contentsline {subsection}{\numberline {3.1.4}SVD with Bias Terms(Bias-SVD )}{25}
\contentsline {subsection}{\numberline {3.1.5}SVD with implicit feedback (SVD++)}{26}
\contentsline {subsubsection}{Explicit and implicit feedback}{26}
\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{27}
\contentsline {section}{\numberline {3.2}Incremental SVD++}{29}
\contentsline {subsection}{\numberline {3.2.1}Notations}{31}
\contentsline {subsection}{\numberline {3.2.2}Algorithm}{31}
\contentsline {chapter}{\numberline {4}Experiments \& Development}{35}
\contentsline {section}{\numberline {4.1}Experiment datasets}{35}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{36}
\contentsline {section}{\numberline {4.3}Evaluation Protocol}{36}
\contentsline {section}{\numberline {4.4}Experiment result}{36}
\contentsline {chapter}{\numberline {5}Summarization}{37}
\contentsline {section}{\numberline {5.1}Summarization}{37}
\contentsline {section}{\numberline {5.2}Future development}{37}
\contentsline {chapter}{Index}{41}
