\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sample ratings matrix (on a 5-star scale)\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of MovieLens dataset\relax }}{39}
\contentsline {table}{\numberline {4.2}{\ignorespaces The number of related ratings in experiment 2\relax }}{47}
\contentsline {table}{\numberline {4.3}{\ignorespaces The number of related ratings in experiment 3\relax }}{47}
\addvspace {10\p@ }
