\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Table of contents}{i}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Recommender systems}{1}
\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}
\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{2}
\contentsline {section}{\numberline {1.2}Problem statement}{4}
\contentsline {section}{\numberline {1.3}Thesis Contribution}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Recommender systems}{8}
\contentsline {section}{\numberline {2.2}Content-based filtering}{9}
\contentsline {section}{\numberline {2.3}Collaborative filtering}{12}
\contentsline {subsection}{\numberline {2.3.1}Notations}{14}
\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{15}
\contentsline {subsubsection}{Similarity measures}{15}
\contentsline {subsubsection}{User-based methods}{16}
\contentsline {subsubsection}{Item-based methods}{17}
\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{18}
\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{19}
\contentsline {chapter}{\numberline {3}Incremental SVD++}{21}
\contentsline {section}{\numberline {3.1}Matrix Factorization}{21}
\contentsline {subsection}{\numberline {3.1.1}Singular Value Decomposition (SVD)}{22}
\contentsline {subsubsection}{Matrix factorization techniques}{23}
\contentsline {subsection}{\numberline {3.1.2}SVD with Bias Terms(Bias-SVD )}{24}
\contentsline {subsection}{\numberline {3.1.3}SVD with implicit feedback (SVD++)}{25}
\contentsline {subsubsection}{Explicit and implicit feedback}{25}
\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{26}
\contentsline {section}{\numberline {3.2}Incremental SVD++}{28}
\contentsline {subsection}{\numberline {3.2.1}Notations}{30}
\contentsline {subsection}{\numberline {3.2.2}Algorithm}{30}
\contentsline {chapter}{\numberline {4}Experiments \& Development}{34}
\contentsline {section}{\numberline {4.1}Experiment datasets}{34}
\contentsline {section}{\numberline {4.2}Evaluation Measures}{35}
\contentsline {section}{\numberline {4.3}Evaluation Protocol}{35}
\contentsline {section}{\numberline {4.4}Experiment result}{35}
\contentsline {chapter}{\numberline {5}Summarization}{36}
\contentsline {section}{\numberline {5.1}Summarization}{36}
\contentsline {section}{\numberline {5.2}Future development}{36}
\contentsline {chapter}{Index}{40}
