This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Lops11"
Warning--I didn't find a database entry for "Hill"
Warning--I didn't find a database entry for "Resnick"
Warning--I didn't find a database entry for "Shardanand"
Warning--I didn't find a database entry for "Chevalier"
Warning--I didn't find a database entry for "Adomavicius"
Warning--I didn't find a database entry for "Balabanovic"
Warning--I didn't find a database entry for "BellKorFactor"
Warning--I didn't find a database entry for "TranHybrib"
Warning--I didn't find a database entry for "SarwarApplication"
Warning--I didn't find a database entry for "SimonFunk"
Warning--I didn't find a database entry for "Linden"
Warning--I didn't find a database entry for "Resnick94"
Warning--I didn't find a database entry for "Sarwar01"
Warning--I didn't find a database entry for "Salakhutdinov07"
Warning--I didn't find a database entry for "KorenMatrix"
Warning--I didn't find a database entry for "SalakhutdinovMF07"
Warning--I didn't find a database entry for "Zhang10"
Warning--I didn't find a database entry for "Jin03"
Warning--I didn't find a database entry for "Rendle10"
Warning--I didn't find a database entry for "Ma11"
Warning--I didn't find a database entry for "Burke07"
Warning--I didn't find a database entry for "Burke02"
Warning--I didn't find a database entry for "("
Warning--I didn't find a database entry for "Oard98"
(There were 25 warnings)
