\select@language {english}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Table of contents}{ii}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Recommender systems}{1}
\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}
\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{3}
\contentsline {section}{\numberline {1.2}Problem statement}{5}
\contentsline {section}{\numberline {1.3}Thesis contribution}{7}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Recommender systems}{9}
\contentsline {section}{\numberline {2.2}Content-based filtering}{10}
\contentsline {section}{\numberline {2.3}Collaborative filtering}{14}
\contentsline {subsection}{\numberline {2.3.1}Notations}{16}
\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{16}
\contentsline {subsubsection}{Similarity measures}{16}
\contentsline {subsubsection}{User-based methods}{17}
\contentsline {subsubsection}{Item-based methods}{18}
\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{19}
\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{20}
\contentsline {chapter}{\numberline {3}Incremental SVD++}{22}
\contentsline {section}{\numberline {3.1}Singular Value Decomposition based models}{22}
\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Matrix factorization}{22}
\contentsline {subsubsection}{Matrix factorization techniques}{24}
\contentsline {subsection}{\numberline {3.1.2}Baseline predictors}{25}
\contentsline {subsection}{\numberline {3.1.3}Regularized Singular Value Decomposition (Regularized-SVD)}{26}
\contentsline {subsection}{\numberline {3.1.4}SVD with Bias Terms(Bias-SVD )}{27}
\contentsline {subsection}{\numberline {3.1.5}SVD with implicit feedback (SVD++)}{28}
\contentsline {subsubsection}{Explicit and implicit feedback}{28}
\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{29}
\contentsline {section}{\numberline {3.2}Incremental SVD++}{32}
\contentsline {subsection}{\numberline {3.2.1}Notations}{34}
\contentsline {subsection}{\numberline {3.2.2}Algorithm}{34}
\contentsline {chapter}{\numberline {4}Experiments}{39}
\contentsline {section}{\numberline {4.1}Experiment setup}{39}
\contentsline {subsection}{\numberline {4.1.1}Data}{39}
\contentsline {subsection}{\numberline {4.1.2}Parameters}{40}
\contentsline {subsection}{\numberline {4.1.3}Environment}{40}
\contentsline {section}{\numberline {4.2}Evaluation measures}{40}
\contentsline {section}{\numberline {4.3}Experiment Result}{40}
\contentsline {subsection}{\numberline {4.3.1}Comparison between SVD++ and ISVD++}{40}
\contentsline {subsubsection}{Experiment \#1: $n=500$}{42}
\contentsline {subsubsection}{Experiment \#2: $n=2000$}{44}
\contentsline {subsubsection}{Experiment \#3: $n=10000$}{46}
\contentsline {subsubsection}{Experiment \#4:}{47}
\contentsline {subsection}{\numberline {4.3.2}Factors affecting updating time}{49}
\contentsline {subsubsection}{Number of observed ratings and new ratings}{49}
\contentsline {subsubsection}{Number of update objects}{50}
\contentsline {chapter}{\numberline {5}Conclusion}{52}
\contentsline {section}{\numberline {5.1}Conclusion}{52}
\contentsline {section}{\numberline {5.2}Future work}{53}
\contentsline {chapter}{Index}{59}
