\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{ii}}
\citation{lops2011content}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}}
\citation{hill1995recommending,resnick1994grouplens,shardanand1995social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recommender systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applications of recommender systems}{2}}
\citation{chevalier2009collaborative}
\citation{adomavicius2005toward,balabanovic1997fab}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recommendations of Amazon\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amazon}{{1.1}{3}{Recommendations of Amazon\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of recommender systems}{3}}
\citation{koren2008factorization}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recommendation techniques\relax }}{4}}
\newlabel{fig:RS_techniques}{{1.2}{4}{Recommendation techniques\relax }{}{}}
\citation{tran2000hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{5}}
\citation{sarwar2000application}
\citation{funk2006netflix}
\citation{koren2008factorization}
\citation{linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contribution}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{backgroud_chapter}{{2}{9}{Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recommender systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The principle behind collaborative and content-based filtering\relax }}{10}}
\newlabel{fig:CF vs CbF}{{2.1}{10}{The principle behind collaborative and content-based filtering\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Content-based filtering}{10}}
\citation{lops2011content}
\citation{lops2011content}
\citation{lops2011content}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High level architecture of a Content-based Recommender~\cite  {lops2011content}\relax }}{12}}
\newlabel{fig:CbF Architecture}{{2.2}{12}{High level architecture of a Content-based Recommender~\cite {lops2011content}\relax }{}{}}
\citation{resnick1997recommender}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative filtering}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Collaborative Filtering Process.\relax }}{14}}
\newlabel{fig:CF process}{{2.3}{14}{The Collaborative Filtering Process.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample ratings matrix (on a 5-star scale)\relax }}{15}}
\newlabel{tab:rating_matrix-1}{{2.1}{15}{Sample ratings matrix (on a 5-star scale)\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Notations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Memory-based methods}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Similarity measures}{16}}
\citation{Resnick94}
\newlabel{eq:pearson_sim}{{2.1}{17}{Similarity measures}{}{}}
\newlabel{eq:cosine_sim}{{2.2}{17}{Similarity measures}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{User-based methods}{17}}
\newlabel{eq:user_based_pre1}{{2.3}{17}{User-based methods}{}{}}
\citation{chevalier2009collaborative}
\newlabel{eq:user_based_pre2}{{2.4}{18}{User-based methods}{}{}}
\newlabel{eq:mean_rating}{{2.5}{18}{User-based methods}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item-based methods}{18}}
\citation{sarwar2001item}
\citation{chevalier2009collaborative}
\citation{salakhutdinov2007restricted}
\citation{koren2009matrix}
\citation{salakhutdinov2008bayesian}
\citation{zhang2012multi}
\citation{jin2002preference}
\citation{rendle2010pairwise}
\citation{ma2011recommender}
\newlabel{eq:item_based_pre}{{2.6}{19}{Item-based methods}{}{}}
\newlabel{eq:mean_rating_item}{{2.7}{19}{Item-based methods}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model-based methods}{19}}
\citation{burke2007hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid recommendation approaches}{20}}
\citation{burke2002hybrid}
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incremental SVD++}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ISVD++_chapter}{{3}{22}{Incremental SVD++}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Singular Value Decomposition based models}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fundamentals of Matrix factorization}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simplified illustration of the latent factor approach, which characterizes both users and movies using two axes\IeC {\textemdash }male versus female and serious versus escapist.\relax }}{23}}
\newlabel{fig:LFM_example}{{3.1}{23}{A simplified illustration of the latent factor approach, which characterizes both users and movies using two axes—male versus female and serious versus escapist.\relax }{}{}}
\newlabel{eq:MF_predict}{{3.1}{23}{Fundamentals of Matrix factorization}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A illustration of the Matrix factorization\relax }}{24}}
\newlabel{fig:MF}{{3.2}{24}{A illustration of the Matrix factorization\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix factorization techniques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Baseline predictors}{25}}
\newlabel{eq:Baseline_predict}{{3.2}{25}{Baseline predictors}{}{}}
\newlabel{eq:Baseline_minimize}{{3.3}{25}{Baseline predictors}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regularized Singular Value Decomposition (Regularized-SVD)}{26}}
\newlabel{eq:MF_predict}{{3.4}{26}{Regularized Singular Value Decomposition (Regularized-SVD)}{}{}}
\newlabel{eq: MBMF}{{3.5}{27}{Regularized Singular Value Decomposition (Regularized-SVD)}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SVD with Bias Terms(Bias-SVD )}{27}}
\citation{oard1998implicit}
\newlabel{eq: SVD}{{3.6}{28}{SVD with Bias Terms(Bias-SVD )}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SVD with implicit feedback (SVD++)}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit and implicit feedback}{28}}
\@writefile{toc}{\contentsline {subsubsection}{SVD with implicit feedback (SVD++)}{29}}
\newlabel{eq:implicit_binary}{{3.8}{29}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_pre}{{3.9}{30}{SVD with implicit feedback (SVD++)}{}{}}
\newlabel{eq:svd++_min}{{3.10}{30}{SVD with implicit feedback (SVD++)}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SVD++\relax }}{31}}
\newlabel{eq:svd++_pre2}{{3.11}{32}{SVD with implicit feedback (SVD++)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental SVD++}{32}}
\newlabel{Incremental SVD++}{{3.2}{32}{Incremental SVD++}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The process of a recommender system\relax }}{33}}
\newlabel{fig:RS_process}{{3.3}{33}{The process of a recommender system\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Notations}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algorithm}{34}}
\newlabel{eq:isvd++_min}{{3.12}{35}{Algorithm}{}{}}
\newlabel{eq:isvd++_min1}{{3.13}{36}{Algorithm}{}{}}
\newlabel{eq:isvd++_min2}{{3.14}{36}{Algorithm}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Incremental SVD++\relax }}{37}}
\newlabel{eq:isvd++_pre1}{{3.15}{38}{Algorithm}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{4}{39}{Experiments}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment setup}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{39}}
\newlabel{tab:MovieLens_datatest}{{\caption@xref {tab:MovieLens_datatest}{ on input line 967}}{39}{Data}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Statistics of MovieLens dataset\relax }}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Parameters}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Environment}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation measures}{40}}
\newlabel{eq:RMSE}{{4.1}{40}{Evaluation measures}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Result}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comparison between SVD++ and ISVD++}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment \#1: $n=500$}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{42}}
\newlabel{fig:exp5_RMSE}{{4.1}{42}{Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{43}}
\newlabel{fig:exp5_time}{{4.2}{43}{Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment \#2: $n=2000$}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{44}}
\newlabel{fig:exp1_RMSE}{{4.3}{44}{Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{45}}
\newlabel{fig:exp1_time}{{4.4}{45}{Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment \#3: $n=10000$}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{46}}
\newlabel{fig:exp4_RMSE}{{4.5}{46}{Recommendation accuracy (RMSE) comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }}{47}}
\newlabel{fig:exp4_time}{{4.6}{47}{Training time comparison between the proposed Incremental SVD++ and SVD++ algorithm in MovieLens\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experiment \#4:}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Update time of Incremental SVD++\relax }}{48}}
\newlabel{fig:exp7_5}{{4.7}{48}{Update time of Incremental SVD++\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Factors affecting updating time}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Number of observed ratings and new ratings}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Update times of Incremental SVD++\relax }}{50}}
\newlabel{fig:exp7_123}{{4.8}{50}{Update times of Incremental SVD++\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of update objects}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Update times of Incremental SVD++\relax }}{51}}
\newlabel{fig:exp7_4}{{4.9}{51}{Update times of Incremental SVD++\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{5}{52}{Conclusion}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{53}}
\newlabel{future_work}{{5.2}{53}{Future work}{}{}}
\bibstyle{ieeetr}
\citation{*}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Database structure\relax }}{54}}
\newlabel{fig:database}{{5.1}{54}{Database structure\relax }{}{}}
\bibcite{lops2011content}{1}
\bibcite{hill1995recommending}{2}
\bibcite{resnick1994grouplens}{3}
\bibcite{shardanand1995social}{4}
\bibcite{chevalier2009collaborative}{5}
\bibcite{adomavicius2005toward}{6}
\bibcite{balabanovic1997fab}{7}
\bibcite{koren2008factorization}{8}
\bibcite{tran2000hybrid}{9}
\bibcite{sarwar2000application}{10}
\bibcite{funk2006netflix}{11}
\bibcite{linden2003amazon}{12}
\bibcite{resnick1997recommender}{13}
\bibcite{sarwar2001item}{14}
\bibcite{salakhutdinov2007restricted}{15}
\bibcite{koren2009matrix}{16}
\bibcite{salakhutdinov2008bayesian}{17}
\bibcite{zhang2012multi}{18}
\bibcite{jin2002preference}{19}
\bibcite{rendle2010pairwise}{20}
\bibcite{ma2011recommender}{21}
\bibcite{burke2007hybrid}{22}
\bibcite{burke2002hybrid}{23}
\bibcite{oard1998implicit}{24}
\@writefile{toc}{\contentsline {chapter}{Index}{59}}
