
dataset.ratings.wins=.\\demo\\Datasets\\exp7_2\\16-t.txt
dataset.ratings.lins=./demo/Datasets/5.txt

testset.ratings.wins = .\\demo\\Datasets\\exp7_2\\test.txt
updateset.ratings.wins = .\\demo\\Datasets\\exp7_2\\0-r.txt
fullset.ratings.wins = .\\demo\\Datasets\\exp7_2\\0-t.txt

ratings.setup=-columns 0 1 2 -threshold -1

recommender=SVD++
evaluation.setup=train_test -k 5 -p off --rand-seed 1 --test-view all
item.ranking=off -topN -1 -ignore -1

num.factors=100
num.max.iter=1000

learn.rate=0.01 -max -1 -bold-driver
reg.lambda=0.1 -u 0.1 -i 0.1 -b 0.1 -s 0.001

output.setup=on -dir ./demo/Results/